# CamScannerAllInOne

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camscannerallinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camscannerallinone/: MainActivity.kt  ScanFlowApp.kt  ScanFlowApplication.kt
app/src/main/java/com/example/camscannerallinone/data/local/: AppDatabase.kt  Converters.kt  ScanFlowDatabase.kt
app/src/main/java/com/example/camscannerallinone/data/local/dao/: DocumentDao.kt  FolderDao.kt  PageDao.kt
app/src/main/java/com/example/camscannerallinone/data/local/entity/: DocumentEntity.kt  FolderEntity.kt  PageEntity.kt  TagEntity.kt
app/src/main/java/com/example/camscannerallinone/data/mapper/: DocumentMapper.kt  FolderMapper.kt  PageMapper.kt
app/src/main/java/com/example/camscannerallinone/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/example/camscannerallinone/data/util/: FileUtil.kt  ImageProcessor.kt  OcrManager.kt  PdfManager.kt
app/src/main/java/com/example/camscannerallinone/di/: AppModule.kt
app/src/main/java/com/example/camscannerallinone/domain/model/: Document.kt  Folder.kt  Page.kt
app/src/main/java/com/example/camscannerallinone/domain/repository/: DocumentRepository.kt
app/src/main/java/com/example/camscannerallinone/domain/usecase/: GetDocumentsUseCase.kt  SaveScanUseCase.kt
app/src/main/java/com/example/camscannerallinone/presentation/navigation/: Screen.kt
app/src/main/java/com/example/camscannerallinone/presentation/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/camscannerallinone/presentation/screens/detail/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt
app/src/main/java/com/example/camscannerallinone/presentation/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/camscannerallinone/presentation/screens/folders/: FolderDetailScreen.kt  FolderDetailViewModel.kt  FolderScreen.kt  FolderViewModel.kt
app/src/main/java/com/example/camscannerallinone/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/camscannerallinone/presentation/screens/pdf/: PDFPreviewScreen.kt
app/src/main/java/com/example/camscannerallinone/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/camscannerallinone/presentation/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/camscannerallinone/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/camscannerallinone/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/camscannerallinone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/camscannerallinone/util/: DocumentScanner.kt  PDFGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/camscannerallinone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
